# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:xdr_encode_opaque sunrpc
alias symbol:nfs_access_add_cache nfs
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:nfs_instantiate nfs
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:usbnet_get_msglevel usbnet
alias symbol:bc_svc_process sunrpc
alias symbol:jbd2__journal_restart jbd2
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:copy_from_user_toio snd
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:v4l2_match_dv_timings v4l2_dv_timings
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:pnfs_generic_clear_request_commit nfsv4
alias symbol:rndis_status rndis_host
alias symbol:bcma_chipco_b_mii_write bcma
alias symbol:ip6_redirect ipv6
alias symbol:rpcauth_init_cred sunrpc
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:nfs_create_server nfs
alias symbol:bcma_find_core_unit bcma
alias symbol:slhc_free slhc
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:genphy_read_status libphy
alias symbol:hci_conn_check_secure bluetooth
alias symbol:macvlan_common_setup macvlan
alias symbol:macvlan_dellink macvlan
alias symbol:nfs_free_client nfs
alias symbol:phy_get_eee_err libphy
alias symbol:exportfs_decode_fh exportfs
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:usbip_debug_flag usbip_core
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:sunrpc_net_id sunrpc
alias symbol:snd_malloc_pages snd_pcm
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:svc_pool_stats_open sunrpc
alias symbol:v4l2_fh_is_singular videodev
alias symbol:v4l2_ctrl_poll videodev
alias symbol:nfs_rmdir nfs
alias symbol:unregister_cdrom cdrom
alias symbol:pnfs_read_resend_pnfs nfsv4
alias symbol:cache_seq_next sunrpc
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:i2c_del_mux_adapter i2c_mux
alias symbol:cfg80211_get_station cfg80211
alias symbol:get_nfs_open_context nfs
alias symbol:lz4_compress lz4_compress
alias symbol:phy_ethtool_gset libphy
alias symbol:nfs_getattr nfs
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:nfs_alloc_server nfs
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:v4l2_fh_init videodev
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:nfs_request_add_commit_list nfs
alias symbol:raid6_2data_recov raid6_pq
alias symbol:snd_timer_pause snd_timer
alias symbol:pnfs_layout_mark_request_commit nfsv4
alias symbol:pnfs_report_layoutstat nfsv4
alias symbol:mdio_device_remove libphy
alias symbol:tun_get_socket tun
alias symbol:configfs_register_group configfs
alias symbol:rpc_put_task_async sunrpc
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:nfs41_maxgetdevinfo_overhead nfsv4
alias symbol:v4l2_ctrl_notify videodev
alias symbol:v4l2_of_alloc_parse_endpoint videodev
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:nfs_server_copy_userdata nfs
alias symbol:genphy_config_aneg libphy
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:fuse_dev_operations fuse
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:v4l2_src_change_event_subscribe videodev
alias symbol:xdr_encode_word sunrpc
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:cache_seq_stop sunrpc
alias symbol:hci_recv_frame bluetooth
alias symbol:bcma_chipco_chipctl_maskset bcma
alias symbol:usbnet_pause_rx usbnet
alias symbol:inet6_destroy_sock ipv6
alias symbol:v4l2_clk_unregister_fixed videodev
alias symbol:snd_timer_start snd_timer
alias symbol:nfs4_init_deviceid_node nfsv4
alias symbol:svc_process sunrpc
alias symbol:v4l2_calc_aspect_ratio v4l2_dv_timings
alias symbol:v4l2_fh_release videodev
alias symbol:v4l2_subdev_g_ext_ctrls videodev
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:nfs_statfs nfs
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:v4l2_ctrl_grab videodev
alias symbol:snd_request_card snd
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:ssb_device_enable ssb
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:v4l2_of_parse_endpoint videodev
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:nfs_alloc_inode nfs
alias symbol:rate_control_set_rates mac80211
alias symbol:nfs_fscache_open_file nfs
alias symbol:snd_interval_ranges snd_pcm
alias symbol:xprt_load_transport sunrpc
alias symbol:usbnet_write_cmd usbnet
alias symbol:pingv6_prot ipv6
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:configfs_unregister_subsystem configfs
alias symbol:genphy_soft_reset libphy
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:bcma_core_disable bcma
alias symbol:bcm_phy_ack_intr bcm_phy_lib
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:g_token_size auth_rpcgss
alias symbol:devm_mdiobus_free libphy
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:gspca_disconnect gspca_main
alias symbol:rpc_call_sync sunrpc
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:mb_cache_entry_insert mbcache
alias symbol:vb2_write videobuf2_core
alias symbol:usb_serial_suspend usbserial
alias symbol:phy_ethtool_set_wol libphy
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:rpc_create_xprt sunrpc
alias symbol:snd_unregister_oss_device snd
alias symbol:nfs_fs_mount nfs
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:phy_mii_ioctl libphy
alias symbol:snd_card_free snd
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:jbd2_journal_destroy jbd2
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:pppox_ioctl pppox
alias symbol:v4l2_get_timestamp v4l2_common
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:v4l2_device_set_name videodev
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:svc_bind sunrpc
alias symbol:v4l2_valid_dv_timings v4l2_dv_timings
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:phy_attached_info libphy
alias symbol:nfs_rename nfs
alias symbol:ssb_dma_translation ssb
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:svc_rqst_free sunrpc
alias symbol:svc_close_xprt sunrpc
alias symbol:ieee80211_csa_finish mac80211
alias symbol:btintel_regmap_init btintel
alias symbol:mdio_driver_register libphy
alias symbol:jbd2_journal_forget jbd2
alias symbol:snd_card_register snd
alias symbol:ipv6_getsockopt ipv6
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:ip6_xmit ipv6
alias symbol:ieee80211_radar_detected mac80211
alias symbol:raid6_call raid6_pq
alias symbol:mdiobus_get_phy libphy
alias symbol:gspca_dev_probe gspca_main
alias symbol:of_mdio_find_bus libphy
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:ssb_device_disable ssb
alias symbol:snd_ctl_free_one snd
alias symbol:jbd2_journal_start_reserved jbd2
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:bt_err_ratelimited bluetooth
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:nfs_revalidate_inode nfs
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:fl6_merge_options ipv6
alias symbol:video_device_release_empty videodev
alias symbol:__v4l2_ctrl_s_ctrl videodev
alias symbol:__video_register_device videodev
alias symbol:nfs_clone_sb_security nfs
alias symbol:rpc_find_or_alloc_pipe_dir_object sunrpc
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:nfs_may_open nfs
alias symbol:ssb_commit_settings ssb
alias symbol:inet6_csk_xmit ipv6
alias symbol:svc_set_num_threads sunrpc
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:svc_pool_map_put sunrpc
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:v4l2_clk_unregister videodev
alias symbol:nfs_file_set_open_context nfs
alias symbol:snd_info_register snd
alias symbol:rpc_setbufsize sunrpc
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:nfs4_fs_type nfs
alias symbol:snd_device_disconnect snd
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:v4l2_device_register_subdev_nodes videodev
alias symbol:mdio_bus_type libphy
alias symbol:btintel_enter_mfg btintel
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:ssb_admatch_size ssb
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:usbnet_resume usbnet
alias symbol:l2cap_chan_connect bluetooth
alias symbol:cfg80211_find_ie cfg80211
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:exportfs_encode_fh exportfs
alias symbol:__v4l2_ctrl_modify_range videodev
alias symbol:cfg80211_ft_event cfg80211
alias symbol:ppp_input ppp_generic
alias symbol:inet6_release ipv6
alias symbol:snd_timer_global_new snd_timer
alias symbol:ip6_update_pmtu ipv6
alias symbol:mdiobus_write libphy
alias symbol:v4l2_device_disconnect videodev
alias symbol:v4l2_device_unregister videodev
alias symbol:v4l2_subdev_s_ctrl videodev
alias symbol:register_pppox_proto pppox
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:ndisc_mc_map ipv6
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:nfs_close_context nfs
alias symbol:jbd2_log_start_commit jbd2
alias symbol:nfs41_setup_sequence nfsv4
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:nfs4_find_or_create_ds_client nfsv4
alias symbol:usb_serial_port_softint usbserial
alias symbol:zs_malloc zsmalloc
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:video_device_alloc videodev
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:bt_accept_unlink bluetooth
alias symbol:nfs_file_mmap nfs
alias symbol:rpc_init_pipe_dir_head sunrpc
alias symbol:rpc_task_reset_client sunrpc
alias symbol:snd_ctl_remove snd
alias symbol:genphy_resume libphy
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:nfs_initiate_pgio nfs
alias symbol:get_phy_device libphy
alias symbol:ieee80211_wake_queue mac80211
alias symbol:phy_mac_interrupt libphy
alias symbol:pnfs_generic_layout_insert_lseg nfsv4
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:nlmclnt_init lockd
alias symbol:led_classdev_suspend led_class
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:phy_attach libphy
alias symbol:vb2_core_prepare_buf videobuf2_core
alias symbol:nfs40_setup_sequence nfsv4
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:mdiobus_is_registered_device libphy
alias symbol:inet6_getname ipv6
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:v4l2_prio_init videodev
alias symbol:nfs_create nfs
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:nfs_put_client nfs
alias symbol:of_phy_connect of_mdio
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rpc_pton sunrpc
alias symbol:v4l2_clk_enable videodev
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:snd_timer_stop snd_timer
alias symbol:fuse_do_open fuse
alias symbol:nfs_init_cinfo nfs
alias symbol:mdiobus_free libphy
alias symbol:v4l2_enum_dv_timings_cap v4l2_dv_timings
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:l2cap_conn_put bluetooth
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:bt_sock_ioctl bluetooth
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:vb2_core_expbuf videobuf2_core
alias symbol:svc_destroy sunrpc
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:v4l2_ctrl_sub_ev_ops videodev
alias symbol:pnfs_generic_pg_cleanup nfsv4
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:v4l2_of_put_link videodev
alias symbol:mb_cache_destroy mbcache
alias symbol:nlmclnt_done lockd
alias symbol:phy_device_create libphy
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:v4l2_async_register_subdev videodev
alias symbol:vb2_core_streamoff videobuf2_core
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ssb_set_devtypedata ssb
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:ieee80211_connection_loss mac80211
alias symbol:pnfs_generic_write_commit_done nfsv4
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:jbd2_journal_extend jbd2
alias symbol:rpc_clnt_swap_deactivate sunrpc
alias symbol:nfs_pgio_current_mirror nfs
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:snd_oss_info_register snd
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:btintel_set_diag_mfg btintel
alias symbol:genphy_aneg_done libphy
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:usbip_stop_eh usbip_core
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:btbcm_setup_patchram btbcm
alias symbol:xdr_inline_pages sunrpc
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ssb_clockspeed ssb
alias symbol:usb_serial_generic_write usbserial
alias symbol:qword_get sunrpc
alias symbol:ieee80211_rts_get mac80211
alias symbol:__v4l2_ctrl_s_ctrl_int64 videodev
alias symbol:fuse_get_req fuse
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:gspca_resume gspca_main
alias symbol:svcauth_unix_purge sunrpc
alias symbol:nfs_get_client nfs
alias symbol:snd_register_device snd
alias symbol:snd_timer_resolution snd_timer
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:configfs_register_default_group configfs
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:v4l_printk_ioctl videodev
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:usbnet_open usbnet
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:bcma_pmu_spuravoid_pllupdate bcma
alias symbol:snd_ctl_new1 snd
alias symbol:ipv6_dup_options ipv6
alias symbol:l2cap_register_user bluetooth
alias symbol:fuse_file_poll fuse
alias symbol:jbd2_journal_update_sb_errno jbd2
alias symbol:ieee80211_scan_completed mac80211
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:v4l2_device_register_subdev videodev
alias symbol:cfg80211_cac_event cfg80211
alias symbol:fuse_do_ioctl fuse
alias symbol:devm_led_classdev_unregister led_class
alias symbol:l2cap_is_socket bluetooth
alias symbol:rt6_lookup ipv6
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:svc_xprt_do_enqueue sunrpc
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:slhc_remember slhc
alias symbol:dev_attr_usbip_debug usbip_core
alias symbol:rpc_malloc sunrpc
alias symbol:configfs_depend_item configfs
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:v4l2_event_subscribe videodev
alias symbol:vb2_buffer_in_use videobuf2_core
alias symbol:btintel_set_diag btintel
alias symbol:v4l2_fh_del videodev
alias symbol:pnfs_read_done_resend_to_mds nfsv4
alias symbol:v4l2_ctrl_activate videodev
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:svc_create_pooled sunrpc
alias symbol:nfs_init_commit nfs
alias symbol:nfs_pgio_data_destroy nfs
alias symbol:jbd2_inode_cache jbd2
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:svc_rpcb_setup sunrpc
alias symbol:bcma_core_dma_translation bcma
alias symbol:fl6_sock_lookup ipv6
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:nfs_file_splice_read nfs
alias symbol:of_phy_attach of_mdio
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:btintel_set_event_mask btintel
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:bt_sock_link bluetooth
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:usb_serial_generic_resume usbserial
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:crc32c libcrc32c
alias symbol:rpc_ntop sunrpc
alias symbol:fuse_conn_get fuse
alias symbol:rpc_call_async sunrpc
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:lockd_down lockd
alias symbol:btintel_set_bdaddr btintel
alias symbol:xprt_register_transport sunrpc
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:v4l2_async_notifier_register videodev
alias symbol:sprint_oid oid_registry
alias symbol:devm_mdiobus_alloc_size libphy
alias symbol:svc_max_payload sunrpc
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:zs_create_pool zsmalloc
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:nfs_link nfs
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:rpcb_getport_async sunrpc
alias symbol:unregister_sound_mixer soundcore
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_tx_timeout usbnet
alias symbol:zs_pool_stats zsmalloc
alias symbol:nfs_inc_attr_generation_counter nfs
alias symbol:nfs_sync_inode nfs
alias symbol:l2cap_add_psm bluetooth
alias symbol:genphy_update_link libphy
alias symbol:zs_free zsmalloc
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:nlm_debug sunrpc
alias symbol:pnfs_put_lseg nfsv4
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:ssb_driver_unregister ssb
alias symbol:udpv6_encap_enable ipv6
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:snd_card_file_add snd
alias symbol:v4l2_detect_cvt v4l2_dv_timings
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:v4l2_subdev_queryctrl videodev
alias symbol:inet6_ioctl ipv6
alias symbol:rpc_switch_client_transport sunrpc
alias symbol:rpc_wake_up_status sunrpc
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:udp6_lib_lookup ipv6
alias symbol:video_device_release videodev
alias symbol:nfs4_dentry_operations nfs
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:nfs_setsecurity nfs
alias symbol:nfs_fill_super nfs
alias symbol:usb_serial_register_drivers usbserial
alias symbol:jbd2__journal_start jbd2
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:configfs_undepend_item configfs
alias symbol:nfs_alloc_fhandle nfs
alias symbol:pnfs_unregister_layoutdriver nfsv4
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:rpc_proc_unregister sunrpc
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:cdrom_get_media_event cdrom
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:mdio_device_register libphy
alias symbol:vb2_core_queue_init videobuf2_core
alias symbol:l2cap_chan_send bluetooth
alias symbol:svc_set_client sunrpc
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:pnfs_generic_pg_readpages nfsv4
alias symbol:v4l2_dv_timings_presets v4l2_dv_timings
alias symbol:configfs_depend_item_unlocked configfs
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:phy_ethtool_sset libphy
alias symbol:config_item_get configfs
alias symbol:v4l2_field_names videodev
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:macvlan_common_newlink macvlan
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:ip6_route_lookup ipv6
alias symbol:nfs_alloc_fattr nfs
alias symbol:of_mdiobus_register of_mdio
alias symbol:ieee80211_free_hw mac80211
alias symbol:jbd2_journal_revoke jbd2
alias symbol:nfs_access_zap_cache nfs
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:jbd2_journal_free_reserved jbd2
alias symbol:ip6_route_output_flags ipv6
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:raid6_gfexi raid6_pq
alias symbol:v4l2_query_ext_ctrl videodev
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:max_session_slots nfs
alias symbol:configfs_unregister_default_group configfs
alias symbol:v4l2_ctrl_new_int_menu videodev
alias symbol:nfs_map_string_to_numeric nfsv4
alias symbol:nfs4_test_deviceid_unavailable nfsv4
alias symbol:v4l2_fh_add videodev
alias symbol:v4l2_clk_put videodev
alias symbol:xfrm6_protocol_deregister ipv6
alias symbol:hci_alloc_dev bluetooth
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:rpc_add_pipe_dir_object sunrpc
alias symbol:nfs_fhget nfs
alias symbol:mii_ethtool_sset mii
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:usbip_dump_header usbip_core
alias symbol:nfs_write_inode nfs
alias symbol:nfs4_pnfs_ds_connect nfsv4
alias symbol:nfs_pageio_init nfs
alias symbol:svc_wake_up sunrpc
alias symbol:cfg80211_connect_result cfg80211
alias symbol:pppox_unbind_sock pppox
alias symbol:jbd2_journal_flush jbd2
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:snd_card_add_dev_attr snd
alias symbol:usbip_recv usbip_core
alias symbol:v4l2_g_ctrl videodev
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:vb2_core_dqbuf videobuf2_core
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ppp_input_error ppp_generic
alias symbol:snd_ctl_notify snd
alias symbol:nfs4_delete_deviceid nfsv4
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:register_sound_special_device soundcore
alias symbol:baswap bluetooth
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:xdr_enter_page sunrpc
alias symbol:dns_query dns_resolver
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:nfs_clone_server nfs
alias symbol:snd_component_add snd
alias symbol:vb2_core_queue_release videobuf2_core
alias symbol:config_item_put configfs
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:ip6_sk_redirect ipv6
alias symbol:cache_register_net sunrpc
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:svc_addsock sunrpc
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:v4l2_fh_exit videodev
alias symbol:mb_cache_entry_alloc mbcache
alias symbol:nfs4_sequence_done nfsv4
alias symbol:bcm_phy_write_exp bcm_phy_lib
alias symbol:snd_device_register snd
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:ip6_frag_match ipv6
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:mb_cache_entry_free mbcache
alias symbol:usb_serial_generic_close usbserial
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:zlib_deflate zlib_deflate
alias symbol:phy_start_interrupts libphy
alias symbol:vb2_core_querybuf videobuf2_core
alias symbol:xdr_restrict_buflen sunrpc
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:v4l2_subdev_g_ctrl videodev
alias symbol:svc_drop sunrpc
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:usbnet_get_settings usbnet
alias symbol:gssd_running sunrpc
alias symbol:genphy_suspend libphy
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:vb2_core_streamon videobuf2_core
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:nfs_file_operations nfs
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:gss_mech_put auth_rpcgss
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:svc_prepare_thread sunrpc
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:mii_check_gmii_support mii
alias symbol:usbnet_status_stop usbnet
alias symbol:usbip_recv_iso usbip_core
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:zs_destroy_pool zsmalloc
alias symbol:nd_tbl ipv6
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:v4l2_ctrl_radio_filter videodev
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:pnfs_generic_commit_pagelist nfsv4
alias symbol:rpc_unlink sunrpc
alias symbol:nfs_show_options nfs
alias symbol:ipv6_chk_addr ipv6
alias symbol:phy_ethtool_get_wol libphy
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:nfs4_pnfs_ds_add nfsv4
alias symbol:mb_cache_shrink mbcache
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:nfsacl_encode nfs_acl
alias symbol:ieee80211_remove_key mac80211
alias symbol:snd_card_file_remove snd
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:v4l2_ctrl_subdev_log_status videodev
alias symbol:snd_ctl_replace snd
alias symbol:vb2_mmap videobuf2_core
alias symbol:genphy_config_init libphy
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:nfs4_schedule_migration_recovery nfsv4
alias symbol:led_classdev_resume led_class
alias symbol:nfs_lock nfs
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:ip6_append_data ipv6
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:locks_end_grace grace
alias symbol:rpc_peeraddr sunrpc
alias symbol:v4l2_event_queue_fh videodev
alias symbol:v4l2_subdev_try_ext_ctrls videodev
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:cache_flush sunrpc
alias symbol:cache_unregister_net sunrpc
alias symbol:look_up_OID oid_registry
alias symbol:rpc_count_iostats sunrpc
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:snd_info_get_line snd
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:pnfs_generic_sync nfsv4
alias symbol:nfs4_decode_mp_ds_addr nfsv4
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:nfs_file_llseek nfs
alias symbol:svc_age_temp_xprts_now sunrpc
alias symbol:cdrom_media_changed cdrom
alias symbol:nfs_pgheader_init nfs
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:nfs4_schedule_session_recovery nfsv4
alias symbol:bcma_core_is_enabled bcma
alias symbol:v4l2_video_std_construct videodev
alias symbol:cdrom_release cdrom
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:jbd2_journal_wipe jbd2
alias symbol:locks_start_grace grace
alias symbol:nfs_show_stats nfs
alias symbol:v4l2_of_parse_link videodev
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:v4l2_ctrl_handler_init_class videodev
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:btbcm_setup_apple btbcm
alias symbol:snd_ctl_activate_id snd
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:wiphy_register cfg80211
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:usb_serial_handle_break usbserial
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:cache_seq_start sunrpc
alias symbol:nfs_show_devname nfs
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:nfs_commit_inode nfs
alias symbol:bcma_chipco_regctl_maskset bcma
alias symbol:l2cap_chan_create bluetooth
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:v4l2_type_names videodev
alias symbol:v4l2_print_dv_timings v4l2_dv_timings
alias symbol:ieee80211_register_hw mac80211
alias symbol:nfs_destroy_inode nfs
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:locks_in_grace grace
alias symbol:rpc_get_timeout sunrpc
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:config_item_init_type_name configfs
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:mb_cache_entry_get mbcache
alias symbol:rpc_print_iostats sunrpc
alias symbol:bcm_phy_read_shadow bcm_phy_lib
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:zs_get_total_pages zsmalloc
alias symbol:v4l2_detect_gtf v4l2_dv_timings
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:cdrom_mode_sense cdrom
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:release_and_free_resource snd
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:of_phy_find_device of_mdio
alias symbol:xprt_put sunrpc
alias symbol:ieee80211_stop_queues mac80211
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:zs_compact zsmalloc
alias symbol:snd_ecards_limit snd
alias symbol:_copy_from_pages sunrpc
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:pnfs_generic_pg_writepages nfsv4
alias symbol:jbd2_journal_stop jbd2
alias symbol:nfs4_pnfs_v3_ds_connect_unload nfsv4
alias symbol:nfs_try_mount nfs
alias symbol:cdrom_number_of_slots cdrom
alias symbol:rndis_command rndis_host
alias symbol:snd_cards snd
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:gspca_suspend gspca_main
alias symbol:ssb_bus_powerup ssb
alias symbol:v4l2_fh_open videodev
alias symbol:nfs3_set_ds_client nfsv3
alias symbol:xdr_truncate_encode sunrpc
alias symbol:cfg80211_radar_event cfg80211
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:register_sound_mixer soundcore
alias symbol:svc_rqst_alloc sunrpc
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nfs_mkdir nfs
alias symbol:devm_led_classdev_register led_class
alias symbol:v4l2_subdev_s_ext_ctrls videodev
alias symbol:snd_timer_global_free snd_timer
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:config_group_init_type_name configfs
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:cdrom_check_events cdrom
alias symbol:snd_device_free snd
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:inet6_register_protosw ipv6
alias symbol:nfs4_put_deviceid_node nfsv4
alias symbol:nfs_unlink nfs
alias symbol:cdrom_mode_select cdrom
alias symbol:bcma_driver_unregister bcma
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:phy_attach_direct libphy
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:ipv6_sock_mc_join ipv6
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:nfs_path nfs
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:register_sound_midi soundcore
alias symbol:des_ekey des_generic
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:mii_nway_restart mii
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:vb2_discard_done videobuf2_core
alias symbol:nfs_sb_deactive nfs
alias symbol:cfg80211_get_bss cfg80211
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:nfs_commitdata_release nfs
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:usbip_alloc_iso_desc_pdu usbip_core
alias symbol:phy_driver_register libphy
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:pnfs_write_done_resend_to_mds nfsv4
alias symbol:ssb_bus_unregister ssb
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:snd_pcm_lib_mmap_iomem snd_pcm
alias symbol:mdiobus_scan libphy
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:gspca_debug gspca_main
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:nfs_sb_active nfs
alias symbol:raid6_gfexp raid6_pq
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:phy_disconnect libphy
alias symbol:ip6_datagram_connect_v6_only ipv6
alias symbol:nfs4_proc_getdeviceinfo nfsv4
alias symbol:nfs_get_lock_context nfs
alias symbol:v4l2_ctrl_get_int_menu videodev
alias symbol:xdr_encode_netobj sunrpc
alias symbol:mdiobus_read libphy
alias symbol:v4l2_subdev_querymenu videodev
alias symbol:slhc_toss slhc
alias symbol:ieee80211_rts_duration mac80211
alias symbol:pnfs_generic_pg_init_write nfsv4
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:phy_stop_interrupts libphy
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:phy_connect libphy
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:usbnet_change_mtu usbnet
alias symbol:rpc_restart_call sunrpc
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:svc_shutdown_net sunrpc
alias symbol:config_group_find_item configfs
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:xfrm6_rcv ipv6
alias symbol:nfs4_schedule_lease_moved_recovery nfsv4
alias symbol:svc_create_xprt sunrpc
alias symbol:pnfs_update_layout nfsv4
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nfs_writeback_update_inode nfs
alias symbol:xdr_inline_decode sunrpc
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:pnfs_generic_rw_release nfsv4
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:btintel_secure_send btintel
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:video_devdata videodev
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:phy_register_fixup_for_id libphy
alias symbol:phy_write_mmd_indirect libphy
alias symbol:usbip_start_eh usbip_core
alias symbol:bcm_phy_read_exp bcm_phy_lib
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:mdiobus_unregister libphy
alias symbol:v4l2_ctrl_g_ctrl_int64 videodev
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:cfg80211_roamed cfg80211
alias symbol:phy_device_register libphy
alias symbol:fuse_request_send_background fuse
alias symbol:mb_cache_create mbcache
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:nfs_create_rpc_client nfs
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:rpc_free_iostats sunrpc
alias symbol:v4l2_src_change_event_subdev_subscribe videodev
alias symbol:usbip_event_happened usbip_core
alias symbol:nfs_mark_client_ready nfs
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:crc_itu_t crc_itu_t
alias symbol:v4l2_event_pending videodev
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:nfs_pageio_resend nfs
alias symbol:snd_card_free_when_closed snd
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:rpc_shutdown_client sunrpc
alias symbol:zs_unmap_object zsmalloc
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:mii_link_ok mii
alias symbol:pnfs_nfs_generic_sync nfsv4
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:rpc_net_ns sunrpc
alias symbol:v4l2_find_dv_timings_cap v4l2_dv_timings
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:nfs_fs_type nfs
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:snd_interval_list snd_pcm
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:rpc_lookup_cred_nonblock sunrpc
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:fuse_sync_release fuse
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:phy_init_eee libphy
alias symbol:xor_blocks xor
alias symbol:ieee80211_free_txskb mac80211
alias symbol:l2cap_chan_close bluetooth
alias symbol:usbnet_manage_power usbnet
alias symbol:vb2_thread_start videobuf2_core
alias symbol:vb2_read videobuf2_core
alias symbol:bt_accept_dequeue bluetooth
alias symbol:pnfs_generic_commit_release nfsv4
alias symbol:rpc_rmdir sunrpc
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:hci_free_dev bluetooth
alias symbol:rpc_clone_client sunrpc
alias symbol:bt_accept_enqueue bluetooth
alias symbol:nfs4_disable_idmapping nfs
alias symbol:rpc_count_iostats_metrics sunrpc
alias symbol:usbnet_link_change usbnet
alias symbol:raid6_gfinv raid6_pq
alias symbol:usb_serial_generic_open usbserial
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:zs_map_object zsmalloc
alias symbol:nfs_request_add_commit_list_locked nfs
alias symbol:slhc_init slhc
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:btintel_load_ddc_config btintel
alias symbol:register_nfs_version nfs
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:v4l2_event_queue videodev
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:phy_init_hw libphy
alias symbol:pnfs_generic_pg_test nfsv4
alias symbol:vb2_core_qbuf videobuf2_core
alias symbol:snd_unregister_device snd
alias symbol:put_nfs_open_context nfs
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:register_cdrom cdrom
alias symbol:snd_free_pages snd_pcm
alias symbol:phy_resume libphy
alias symbol:fuse_conn_put fuse
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:raid6_gfmul raid6_pq
alias symbol:exportfs_encode_inode_fh exportfs
alias symbol:sprint_OID oid_registry
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:usbnet_disconnect usbnet
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:xfrm6_prepare_output ipv6
alias symbol:led_classdev_register led_class
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:xprt_unregister_transport sunrpc
alias symbol:bcma_chipco_gpio_out bcma
alias symbol:gss_mech_get auth_rpcgss
alias symbol:phy_drivers_unregister libphy
alias symbol:nfs_probe_fsinfo nfs
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:snd_timer_global_register snd_timer
alias symbol:pnfs_set_lo_fail nfsv4
alias symbol:recover_lost_locks nfs
alias symbol:unregister_sound_special soundcore
alias symbol:bcma_chipco_get_alp_clock bcma
alias symbol:bt_procfs_init bluetooth
alias symbol:auth_domain_find sunrpc
alias symbol:freq_reg_info cfg80211
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:nfs_pageio_init_read nfs
alias symbol:layoutstats_timer nfsv4
alias symbol:mdiobus_unregister_device libphy
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:rpc_killall_tasks sunrpc
alias symbol:v4l2_ctrl_add_ctrl videodev
alias symbol:svc_xprt_init sunrpc
alias symbol:bt_sock_register bluetooth
alias symbol:rpcauth_unregister sunrpc
alias symbol:genphy_setup_forced libphy
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:usbnet_status_start usbnet
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:v4l2_prio_change videodev
alias symbol:ssb_bus_resume ssb
alias symbol:svc_auth_register sunrpc
alias symbol:rpcauth_key_timeout_notify sunrpc
alias symbol:sunrpc_cache_update sunrpc
alias symbol:gspca_frame_add gspca_main
alias symbol:svc_recv sunrpc
alias symbol:nfs4_pnfs_ds_put nfsv4
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:init_cdrom_command cdrom
alias symbol:mdiobus_read_nested libphy
alias symbol:pnfs_generic_pg_init_read nfsv4
alias symbol:rpc_put_task sunrpc
alias symbol:mb_cache_entry_release mbcache
alias symbol:v4l2_async_unregister_subdev videodev
alias symbol:snd_major snd
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:v4l2_event_dequeue videodev
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:v4l2_event_subdev_unsubscribe videodev
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:__bcma_driver_register bcma
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:nfs4_init_ds_session nfsv4
alias symbol:unix_domain_find sunrpc
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_ctl_add snd
alias symbol:ip6_frag_init ipv6
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:xdr_buf_trim sunrpc
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:rpc_release_client sunrpc
alias symbol:v4l2_ctrl_new_std_menu_items videodev
alias symbol:vb2_thread_stop videobuf2_core
alias symbol:rpcauth_stringify_acceptor sunrpc
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:pnfs_register_layoutdriver nfsv4
alias symbol:input_ff_create_memless ff_memless
alias symbol:phy_set_max_speed libphy
alias symbol:nfs_pgio_header_free nfs
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:qword_addhex sunrpc
alias symbol:usbip_dump_urb usbip_core
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:nfs_umount_begin nfs
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:phy_device_free libphy
alias symbol:phy_ethtool_get_eee libphy
alias symbol:rpc_put_sb_net sunrpc
alias symbol:snd_info_create_card_entry snd
alias symbol:raid6_vgfmul raid6_pq
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:pnfs_generic_prepare_to_resend_writes nfsv4
alias symbol:__ip_tunnel_change_mtu ip_tunnel
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:nfsd_debug sunrpc
alias symbol:v4l2_i2c_new_subdev v4l2_common
alias symbol:v4l2_of_free_endpoint videodev
alias symbol:btbcm_initialize btbcm
alias symbol:rndis_tx_fixup rndis_host
alias symbol:v4l2_ctrl_find videodev
alias symbol:__ssb_driver_register ssb
alias symbol:mdio_driver_unregister libphy
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:svc_find_xprt sunrpc
alias symbol:bcm_phy_config_intr bcm_phy_lib
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:bcma_core_pll_ctl bcma
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:inet6_bind ipv6
alias symbol:send_implementation_id nfs
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:vb2_verify_memory_type videobuf2_core
alias symbol:phy_ethtool_set_eee libphy
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:nfs_generic_pgio nfs
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:nfs_fattr_init nfs
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:l2cap_conn_get bluetooth
alias symbol:xprt_free sunrpc
alias symbol:nfs_wb_all nfs
alias symbol:mii_ethtool_gset mii
alias symbol:bcma_chipco_pll_read bcma
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ipv6_opt_accepted ipv6
alias symbol:svc_create sunrpc
alias symbol:pnfs_destroy_layout nfsv4
alias symbol:g_make_token_header auth_rpcgss
alias symbol:nlmsvc_ops lockd
alias symbol:wiphy_free cfg80211
alias symbol:nfs_init_client nfs
alias symbol:bt_warn bluetooth
alias symbol:nfs_pgio_header_alloc nfs
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:opens_in_grace grace
alias symbol:v4l2_clk_get_rate videodev
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:cdc_parse_cdc_header usbnet
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:btintel_check_bdaddr btintel
alias symbol:nfs_commitdata_alloc nfs
alias symbol:ipv6_fixup_options ipv6
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:jbd2_journal_set_features jbd2
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:snd_lookup_minor_data snd
alias symbol:ipv6_sock_mc_drop ipv6
alias symbol:nfs4_mark_deviceid_unavailable nfsv4
alias symbol:v4l2_device_register videodev
alias symbol:rfc1042_header cfg80211
alias symbol:phy_attached_print libphy
alias symbol:ieee80211_tx_status mac80211
alias symbol:config_item_set_name configfs
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:nfs_alloc_client nfs
alias symbol:phy_driver_unregister libphy
alias symbol:rpc_protocol sunrpc
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:usbip_pad_iso usbip_core
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:rpc_bind_new_program sunrpc
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:v4l2_clk_register videodev
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:ssb_bus_suspend ssb
alias symbol:pnfs_error_mark_layout_for_return nfsv4
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:nfs41_sequence_done nfsv4
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:v4l2_s_ctrl videodev
alias symbol:i2c_add_mux_adapter i2c_mux
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:jbd2_journal_start jbd2
alias symbol:__udp6_lib_lookup ipv6
alias symbol:bcma_core_set_clockmode bcma
alias symbol:v4l2_norm_to_name videodev
alias symbol:nfs_file_fsync_commit nfs
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:nfs_zap_acl_cache nfs
alias symbol:svc_pool_map sunrpc
alias symbol:register_sound_special soundcore
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:ssb_admatch_base ssb
alias symbol:v4l2_ctrl_fill videodev
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:nfs_flock nfs
alias symbol:phy_stop libphy
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:btintel_version_info btintel
alias symbol:nfs_set_sb_security nfs
alias symbol:svc_proc_register sunrpc
alias symbol:vb2_core_create_bufs videobuf2_core
alias symbol:cfg80211_probe_status cfg80211
alias symbol:video_unregister_device videodev
alias symbol:lockd_up lockd
alias symbol:phy_print_status libphy
alias symbol:nfs_submount nfs
alias symbol:v4l2_prio_close videodev
alias symbol:svc_auth_unregister sunrpc
alias symbol:_pnfs_return_layout nfsv4
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:jbd2_complete_transaction jbd2
alias symbol:nfs_drop_inode nfs
alias symbol:ip_tunnel_encap ip_tunnel
alias symbol:pnfs_generic_scan_commit_lists nfsv4
alias symbol:ipv6_recv_error ipv6
alias symbol:rndis_unbind rndis_host
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:fuse_put_request fuse
alias symbol:nfs_debug sunrpc
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:bcma_pmu_get_bus_clock bcma
alias symbol:cdrom_get_last_written cdrom
alias symbol:bcma_core_enable bcma
alias symbol:configfs_register_subsystem configfs
alias symbol:snd_timer_notify snd_timer
alias symbol:v4l2_ctrl_merge videodev
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:btintel_exit_mfg btintel
alias symbol:v4l2_find_nearest_format v4l2_common
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:v4l2_subdev_notify_event videodev
alias symbol:phy_find_first libphy
alias symbol:v4l2_ctrl_replace videodev
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:nfs_file_release nfs
alias symbol:inet6_unregister_protosw ipv6
alias symbol:nfs_fs_mount_common nfs
alias symbol:usbnet_resume_rx usbnet
alias symbol:rpc_remove_pipe_dir_object sunrpc
alias symbol:phy_drivers_register libphy
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ip6_push_pending_frames ipv6
alias symbol:snd_pcm_notify snd_pcm
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:xdr_process_buf sunrpc
alias symbol:cdrom_open cdrom
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:snd_timer_continue snd_timer
alias symbol:usbnet_get_link usbnet
alias symbol:svc_alien_sock sunrpc
alias symbol:bcma_chipco_pll_maskset bcma
alias symbol:ip_tunnel_dst_reset_all ip_tunnel
alias symbol:__hci_cmd_sync bluetooth
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:hci_unregister_dev bluetooth
alias symbol:configfs_unregister_group configfs
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:phy_device_remove libphy
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:v4l2_async_notifier_unregister videodev
alias symbol:xdr_init_encode sunrpc
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rpc_update_rtt sunrpc
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:v4l2_subdev_init videodev
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:bcm_phy_write_misc bcm_phy_lib
alias symbol:nfs_setattr nfs
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:xprt_alloc sunrpc
alias symbol:fl6_update_dst ipv6
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:snd_card_new snd
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:nfs_auth_info_match nfs
alias symbol:rpc_localaddr sunrpc
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:__v4l2_ctrl_s_ctrl_string videodev
alias symbol:nfs_permission nfs
alias symbol:pnfs_ld_read_done nfsv4
alias symbol:snd_power_wait snd
alias symbol:genphy_restart_aneg libphy
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:rpc_create sunrpc
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:hci_cmd_sync bluetooth
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:unregister_pppox_proto pppox
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:nfs_access_set_mask nfs
alias symbol:snd_register_oss_device snd
alias symbol:bcm_phy_enable_eee bcm_phy_lib
alias symbol:xdr_init_decode sunrpc
alias symbol:pnfs_set_layoutcommit nfsv4
alias symbol:xprt_write_space sunrpc
alias symbol:ppp_register_compressor ppp_generic
alias symbol:qword_add sunrpc
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_ctl_find_numid snd
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:xprt_complete_rqst sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:mdio_device_free libphy
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:__mdiobus_register libphy
alias symbol:bt_sock_poll bluetooth
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:ssb_device_is_enabled ssb
alias symbol:xdr_read_pages sunrpc
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:rpc_debug sunrpc
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:v4l2_querymenu videodev
alias symbol:nfs_kill_super nfs
alias symbol:btintel_read_version btintel
alias symbol:rpc_call_null sunrpc
alias symbol:nfs_wait_bit_killable nfs
alias symbol:video_usercopy videodev
alias symbol:ieee80211_stop_queue mac80211
alias symbol:nfs_inode_attach_open_context nfs
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:phy_start libphy
alias symbol:rpc_max_payload sunrpc
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:unregister_sound_dsp soundcore
alias symbol:nfs_atomic_open nfs
alias symbol:v4l2_ctrl_subdev_subscribe_event videodev
alias symbol:xfrm6_rcv_cb ipv6
alias symbol:phy_read_mmd_indirect libphy
alias symbol:phy_register_fixup libphy
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:fuse_request_alloc fuse
alias symbol:pnfs_ld_write_done nfsv4
alias symbol:btrtl_setup_realtek btrtl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:mdiobus_register_device libphy
alias symbol:v4l2_queryctrl videodev
alias symbol:phy_connect_direct libphy
alias symbol:bcma_core_irq bcma
alias symbol:rpcauth_lookupcred sunrpc
alias symbol:vb2_core_reqbufs videobuf2_core
alias symbol:jbd2_journal_restart jbd2
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:ipv6_setsockopt ipv6
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:bt_sock_unlink bluetooth
alias symbol:raid6_datap_recov raid6_pq
alias symbol:rpc_clnt_swap_activate sunrpc
alias symbol:fuse_dev_alloc fuse
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:nfs_server_remove_lists nfs
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:led_classdev_unregister led_class
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:rpc_free sunrpc
alias symbol:snd_timer_open snd_timer
alias symbol:rpc_run_task sunrpc
alias symbol:jbd2_journal_load jbd2
alias symbol:nfs_symlink nfs
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:macvlan_link_register macvlan
alias symbol:video_ioctl2 videodev
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:inet6_csk_route_req ipv6
alias symbol:bcm_phy_write_shadow bcm_phy_lib
alias symbol:generic_rndis_bind rndis_host
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:vb2_core_poll videobuf2_core
alias symbol:usbnet_suspend usbnet
alias symbol:bcma_chipco_pll_write bcma
alias symbol:snd_ctl_enum_info snd
alias symbol:mdiobus_alloc_size libphy
alias symbol:nlmclnt_proc lockd
alias symbol:nfs_init_timeout_values nfs
alias symbol:v4l2_device_put videodev
alias symbol:vb2_queue_error videobuf2_core
alias symbol:wiphy_unregister cfg80211
alias symbol:ieee80211_rx_napi mac80211
alias symbol:nfs_put_lock_context nfs
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:rpcauth_cred_key_to_expire sunrpc
alias symbol:v4l2_prio_open videodev
alias symbol:mdio_device_create libphy
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:snd_device_new snd
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:phy_suspend libphy
alias symbol:v4l2_prio_max videodev
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:phy_start_aneg libphy
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_device_initialize snd
alias symbol:generic_mii_ioctl mii
alias symbol:fuse_get_req_for_background fuse
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:xdr_reserve_space sunrpc
alias symbol:icmpv6_err_convert ipv6
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:bcma_chipco_gpio_control bcma
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:rpc_wake_up_next sunrpc
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:xdr_terminate_string sunrpc
alias symbol:fuse_dev_free fuse
alias symbol:jbd2_journal_abort jbd2
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:mii_check_media mii
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:bcma_chipco_gpio_outen bcma
alias symbol:cdrom_ioctl cdrom
alias symbol:l2cap_chan_del bluetooth
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:pnfs_generic_recover_commit_reqs nfsv4
alias symbol:mii_check_link mii
alias symbol:slhc_compress slhc
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:usbip_header_correct_endian usbip_core
alias symbol:nfsacl_decode nfs_acl
alias symbol:usbip_event_add usbip_core
alias symbol:svc_xprt_put sunrpc
alias symbol:pnfs_layoutcommit_inode nfsv4
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:md5_zero_message_hash md5
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:snd_info_free_entry snd
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbip_recv_xbuff usbip_core
alias symbol:bt_sock_unregister bluetooth
alias symbol:nfs_show_path nfs
alias symbol:nfs4_find_get_deviceid nfsv4
alias symbol:alloc_nfs_open_context nfs
alias symbol:ppp_register_channel ppp_generic
alias symbol:mdiobus_write_nested libphy
alias symbol:bcm_phy_read_misc bcm_phy_lib
alias symbol:v4l2_prio_check videodev
alias symbol:usbnet_skb_return usbnet
alias symbol:ip6_datagram_connect ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:sound_class soundcore
alias symbol:snd_ctl_remove_id snd
alias symbol:unregister_sound_midi soundcore
alias symbol:rpc_init_pipe_dir_object sunrpc
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:rpc_call_start sunrpc
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:phy_detach libphy
alias symbol:xdr_write_pages sunrpc
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:bcm_phy_enable_apd bcm_phy_lib
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:xdr_commit_encode sunrpc
alias symbol:snd_pcm_stop snd_pcm
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:xprt_alloc_slot sunrpc
alias symbol:btintel_hw_error btintel
alias symbol:config_group_init configfs
alias symbol:fuse_dev_release fuse
alias symbol:nfs_do_submount nfs
alias symbol:fuse_request_send fuse
alias symbol:v4l2_clk_disable videodev
alias symbol:xdr_shift_buf sunrpc
alias symbol:hci_suspend_dev bluetooth
alias symbol:usbnet_set_settings usbnet
alias symbol:ipv6_chk_addr_and_flags ipv6
alias symbol:hci_conn_security bluetooth
alias symbol:svc_pool_map_get sunrpc
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:nfs_refresh_inode nfs
alias symbol:__des3_ede_setkey des_generic
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:v4l2_clk_get videodev
alias symbol:nfs_commit_free nfs
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:jbd2_trans_will_send_data_barrier jbd2
alias symbol:__v4l2_clk_register_fixed videodev
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:nfs_post_op_update_inode nfs
alias symbol:usbip_pack_pdu usbip_core
alias symbol:xfrm6_input_addr ipv6
alias symbol:register_sound_dsp soundcore
alias symbol:fuse_direct_io fuse
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:of_mdio_parse_addr of_mdio
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:xfrm6_protocol_register ipv6
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:snd_info_create_module_entry snd
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:jbd2_journal_errno jbd2
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:vb2_reqbufs videobuf2_v4l2
alias symbol:nfs_pageio_init_write nfs
alias symbol:v4l2_clk_set_rate videodev
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:pnfs_put_lseg_locked nfsv4
alias symbol:hci_reset_dev bluetooth
alias symbol:xfrm6_find_1stfragopt ipv6
